# PARKulting

./: ParKulting.db  README.md  build.gradle  gradle.properties  server_test.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/over/parkulting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ParKulting.db
app/src/main/java/com/over/parkulting/: App.java  DBHelper.java  ImportIris.java  Iris.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/over/parkulting/activity/: ImageInfoActivity.java  Intro.java  MasterActivity.java  PointActivity.java  SendActivity.java
app/src/main/java/com/over/parkulting/adapter/: GalleryAdapter.java  ParkAdapter.java  PointAdapter.java
app/src/main/java/com/over/parkulting/fragment/: AchievementsFragment.java  CameraFragment.java  GalleryFragment.java  HomeFragment.java  NotificationsFragment.java  RecognizeFragment.java  SlideFragment.java
app/src/main/java/com/over/parkulting/object/: GeoPoint.java  Park.java  Picture.java
app/src/main/java/com/over/parkulting/pojo/: VersionPojo.java
app/src/main/java/com/over/parkulting/tools/: ApiTool.java  DBHelper.java  Iris.java  PermissionTool.java  UpdateTool.java  VersionTool.java
app/src/main/java/com/over/parkulting/ui/: GalleryFragment.java  HomeFragment.java  ImageFragment.java  RoutPoints.java  SlideshowFragment.java
app/src/main/res/drawable/: background_splash.xml  bg_splash.xml  gr_park.xml  ic_camera2.xml  ic_camera_fill.xml  ic_clipboard_check_fill.xml  ic_geo_alt.xml  ic_images.xml  ic_launcher_foreground.xml  ic_map.xml  ic_no_geo.xml  ic_stars.xml  ic_x_octagon_fill.xml
app/src/main/res/layout/: activity_image.xml  activity_image_info.xml  activity_master.xml  activity_point.xml  activity_send.xml  app_bar_main.xml  dialog_download.xml  fragment_achievement.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  intro_1.xml  item_park.xml  item_picture.xml  item_point.xml  line_galary.xml  line_point.xml  nav_header_main.xml  route_points.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_park_info.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/over/parkulting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
