<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPark"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="center|center_horizontal"
                android:adjustViewBounds="false"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

            <ImageView
                android:id="@+id/grad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/gr_park" />

            <TextView
                android:id="@+id/tv_park_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                tools:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>